API_HOST="alert.salert.in.th/api/get_job.php"
API_TYPE="alert.salert.in.th/api/type_job.php"
API_LINE="https://notify-api.line.me/api/notify"
SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJLRVkiOiJpbG92ZXNrOCJ9.s6axCvCYHlelNqRQNrGimFCTRs2Y7NSup-sy9x0HRTQ"
